<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME </title>
    <style>
body {margin:0;}
.h1{
  color: rgb(21, 204, 52);
  font-size: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #7466b1;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid rgb(62, 60, 134);
}

img{
    border-radius: 50%;
}
.center {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;

  width: 10%;
}
#logo{
  position: fixed;
  top: 0;
  left: 0;
}
body{
background-image: url(https://media.istockphoto.com/photos/yellow-background-picture-id1032083272?k=6&m=1032083272&s=612x612&w=0&h=UfQGfNpNfFtsH0-WKb-QT7wydzdXB7yTY5Hc9iWm_l4=);
  background-attachment: fixed;
  background-position-y: center;
  background-position-x:center ;
  background-size: cover;
  height:100% ;
  

}
.social{
  float: right;
  font-size: 20px;
  padding: 10px;
}



    </style>
    </head>
<body>
    
    
  <div class="topnav">
 
    <h1> vaibhav singh <img src =file:///C:/Users/singh/Downloads/WhatsApp%20Image%202021-01-20%20at%2011.56.32.jpeg style width="2%" >
   
    <a class="active" href="C:\Users\singh\Desktop\WEB DEV\HOME..HTML">Home</a>
    <a href="C:\Users\singh\Desktop\WEB DEV\hobbies.HTML">HOBBIES</a>
    <a href="C:\Users\singh\Desktop\WEB DEV\SKILL.HTML">SKILL</a>
  
  </div>
  


    


  </H1>
      <div>    <H1 style= "font-size: 500%;" style="font-style: oblique;">ABOUT ME </H1>
        <img src="file:///C:/Users/singh/Downloads/WhatsApp%20Image%202021-01-20%20at%2011.56.32.jpeg " alt="AVTAR" ;style="width: 20PX"
    class="center">
    <h1 style="text-align: center;" style="font-family: cursive;" style="text-emphasis-color: RED;"
     > vaibhav singh <br>
     i am from nsut east campus <br>
    ECAM BRANCH</h1>
    </div>
    <div class="social ">
      <a  href="#instagram ">instagram </a> <br>
      <a href="#gmail ">gmail</a>
      
    
    </div>
  
    </div>
    </div>
 
    <H6>   </H6 >
</body>
</html>