<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <style>
    body {margin:0;}
.h1{
  color: rgb(21, 204, 52);
  font-size: 100%;
}

.topnav {
  overflow: hidden;
  background-color:#7466b1 ;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid rgb(62, 60, 134);
}

img{
    border-radius: 50%;
}
.center {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30%;

  width: 10%;
}
#logo{
  position: fixed;
  top: 0;
  left: 0;
}
body{
background-image: url(https://images.unsplash.com/photo-1460574283810-2aab119d8511?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1488&q=80);
  background-attachment: fixed;
  background-position-y: center;
  background-position-x:center ;
  background-size: cover;
  height:100% ;
  filter: blur(90%);

}
.social{
  float: right;
  font-size: 20px;
  padding: 10px;
}

</style>
<body>
    
    <div class="topnav"><h1> vaibhav singh <img src =file:///C:/Users/singh/Downloads/WhatsApp%20Image%202021-01-20%20at%2011.56.32.jpeg style width="2%" >
        <a  href="C:\Users\singh\Desktop\WEB DEV\INDEX.html">Home</a>
        <a href="C:\Users\singh\Desktop\WEB DEV\hobbies.html">HOBBIES</a>
        <a  class="active" href="C:\Users\singh\Desktop\WEB DEV\SKILL.HTML">SKILL</a>
      
      </div>
      <H1 style= "font-size: 150%;" style="font-style: oblique;">ABOUT ME <br> </h1>
     <h1  style="font-size: 300%;text-align: center;"> SKILLS</h1>
     <H2 style="font-size: 250%; text-align: center;color: rgb(90, 30, 48);font-style: inherit"; > 1.cricket&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;<br> 2.volleyball&#9733;&#9733;&#9733;&#9733;&#9733;&#9733; <br>

      3.music&#9733;&#9733;&#9734;&#9734;&#9734;&#9734;
      <br>
      4. editing &#9733;&#9733;&#9733;&#9734;&#9734;&#9734;&#9734;
</body>
</html>